[33mcommit f4bc0859917f144c03161c10de159229b616e3c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mname.surname.gitpractice[m[33m)[m
Author: KatyaVistiak <katyavistyak@gmail.com>
Date:   Wed Jan 24 21:41:54 2024 +0000

    add h2

[33mcommit f1fbbf158580b7bbf38dba41011373abe75a52b2[m[33m ([m[1;31morigin/Master[m[33m, [m[1;32mMaster[m[33m)[m
Author: KatyaVistiak <katyavistyak@gmail.com>
Date:   Wed Jan 24 20:11:32 2024 +0000

    add h3

[33mcommit ecff33209aabcb25f519f2c03f74bfbc926bed5b[m
Author: KatyaVistiak <katyavistyak@gmail.com>
Date:   Wed Jan 24 20:07:14 2024 +0000

    add h2 and hero-section

[33mcommit d4630d997bc04e95937d10ab101f06021d4b9066[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: KatyaVistiak <katyavistyak@gmail.com>
Date:   Wed Jan 24 19:38:38 2024 +0000

    Borrow-my-pet

[33mcommit 329447f5ab955fbc8ffc065e74e633cfd98261f5[m
Author: KatyaVistiak <157537203+KatyaVistiak@users.noreply.github.com>
Date:   Wed Jan 24 19:13:25 2024 +0000

    Initial commit
