/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Raleway';
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}



.nav-wrapper {
  display: flex;
  width: 100%;
  position: sticky;
  background-color: white;
  z-index: 1;
  top: 0;
}

.logo-wrapper {
  width: 15dvh;
}

.navigation-link-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 90%;
  align-items: center;
  height: 100px;
  gap: 7vw;
  font-size: 2rem;
  padding-right: 5rem;
}

.hero-section {
  display: flex;
  height: 70vh;
  
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 3rem;
  align-content: flex-end;
  justify-content: flex-end;
}

.hero-bg {
  width: 40%;
  height: fit-content;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: fixed;
  top: 150px;
  z-index: -1;
}

.hero-txt {
  font-size: 3.0rem;
  position: absolute;
  top: 90px;
  color: rgb(253, 117, 6);
  letter-spacing: 0.5rem;
  font-family: 'Rubik Burned';
  white-space: nowrap;
}

.cta-hero-btn {
  display: inline-block;
  border: 2px solid white;
  width: 15%;
  font-size: 1.3rem;
  padding: 0.5em;
  color: white;
  border-radius: 20px;
  background-color: rgba(147, 112, 219, 0.8);
  font-weight: 500;
  text-align: center;
}

.services-section {
  display: flex;
  height: 100%;
  background-color: white;
  z-index: 1;
  justify-content: center;
  padding-top: 9rem;
  padding-bottom: 6rem;
}

.owner-section {
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
  width: 40%;
}

.borrower-section {
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}
.services-section-owner-img {
  max-width: 400px;
}

.services-section-borrower-img {
  max-width: 400px;
}

.services-btn {
  border: 2px solid white;
  width: 30%;
  font-size: 1.2rem;
  padding: 0.5em;
  color: white;
  border-radius: 20px;
  background-color: rgba(147, 112, 219, 0.8);
  font-weight: 600;
  text-align: center;
}

.owner-subheader {
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  font-size: 1.7rem;
}

.borrower-subheader {
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  font-size: 1.7rem;
}

.services-article {
  font-size: 1.2rem;
  padding: 1rem;
  width: 65%;
  text-align: center;
}

.owner-section-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: end;
  height: 100%;
  border: 3px solid white;
  padding-bottom: 3rem;
}
.borrower-section-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  height: 100%;
}

.redirect-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.redirect-header {
   color: rgb(253, 117, 6);
   font-size: 3rem;
   padding-top: 5rem
}

a {
  text-decoration: none;
  color: black;
}
